HOST=0.0.0.0
PORT=1338
APP_KEYS=MLHGIXQ2QEAY3B8wVl1PKQ==,/hjgz3hoQVDyICFmngL5iQ==,/+qnHVL4DdaezLTOvCFVqw==,Q3pCxjsxe+MV15r+1SwCyA==
API_TOKEN_SALT=PwQ18kx3YFBsEpFVr/kPzQ==
ADMIN_JWT_SECRET=saFgwC98r2wxRdt4ilCImw==
TRANSFER_TOKEN_SALT=Esqr+gem4+GJvkE3NvcciQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=newspaper
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=U9F6jiLxCjtCndKlXlJYMw==
# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadminadmin

S3_BASE_URL=http://localhost/lms/
S3_MINIO_BUCKET=lms
S3_MINIO_ENDPOINT=localhost
S3_MINIO_PORT=9900
S3_MINIO_USE_SSL=false
S3_MINIO_ACCESS_KEY=1dne9TFD8gBeGR8g
S3_MINIO_SECRET_KEY=i6yQjzjn7q5W0f7BcPsyRJLkkyVfZxsu

ALLOWED_IMAGES_MIME_TYPES=image/gif,image/jpeg,image/png,image/bmp
ALLOWED_VIDEO_MIME_TYPES=application/octet-stream,video/mpeg,video/mp4,video/ogg,video/quicktime,video/webm,video/x-ms-wmv,video/x-flv,video/x-msvideo,video/3gpp,video/3gpp2
ALLOWED_ATTACHMENTS_MIME_TYPES=image/gif,image/jpeg,image/png,image/bmp,video/mpeg,video/mp4,video/ogg,video/quicktime,video/webm,video/x-ms-wmv,video/x-flv,video/x-msvideo,video/3gpp,video/3gpp2,application/pdf,text/csv,text/plain,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-excel,application/vnd.ms-excel.sheet.macroEnabled.12,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/rtf,text/rtf,application/zip,application/vnd.rar,audio/mpeg
